/** RTL Styles */
/** Mixins */
/* ---------------------------------------------------------------------------- Responsive Media Queries Mixin Usage r(240)  { } r(320)  { } r(480)  { } r(768)  { } r(1024) { } r(1140) { } r(1280) { } ------------------------------------------------------------------------- */
body { direction: rtl; unicode-bidi: embed; }

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone { margin: 5px 0 20px 20px; }

.aligncenter, div.aligncenter { margin: 5px auto 5px auto; }

.alignright { float: right; margin: 5px 0 20px 20px; }

.alignleft { float: left; margin: 5px 20px 20px 0; }

.aligncenter { display: block; margin: 5px auto 5px auto; }

a img.alignright { float: right; margin: 5px 0 20px 20px; }

a img.alignnone { margin: 5px 20px 20px 0; }

a img.alignleft { float: left; margin: 5px 20px 20px 0; }

a img.aligncenter { display: block; margin-left: auto; margin-right: auto; }

.wp-caption.alignnone { margin: 5px 0 20px 20px; }

.wp-caption.alignleft { margin: 5px 20px 20px 0; }

.wp-caption.alignright { margin: 5px 0 20px 20px; }

.rh_menu__user .rh_menu__user_phone { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; padding: 0 1rem 0 0; }

.rh_menu__user .rh_menu__user_phone svg { -webkit-box-ordinal-group: 2; -webkit-order: 1; -ms-flex-order: 1; order: 1; }

.rh_modal { right: initial; left: 2rem; }

.rh_modal .rh_modal__corner { margin: 0 auto 0 0; border-left: 20px solid #F7F7F7; border-right: none; }

.rh_modal .rh_modal__wrap label { text-align: right; }

.rh_user .rh_user__avatar { padding: 0 0 0 1.5rem; }

.rh_user .rh_user__details { text-align: right; }

.rh_modal .rh_modal__wrap .rh_modal__dashboard .rh_modal__dash_link span { padding: 0 1.5rem 0 0; }

.rh_menu__user .rh_menu__user_submit { padding: 0 1rem 0 0; }

.rh_menu__user .rh_menu__user_profile { padding: 0 1rem 0 0; }

ul.rh_menu__main { padding: 0 1.5rem 0 0; }

ul.rh_menu__main ul.sub-menu { left: initial; right: 0; }

ul.rh_menu__main ul.sub-menu ul.sub-menu { left: initial; right: 100%; }

@media (min-width: 320px) { .rh_menu .rh_menu__hamburger { padding: 1.2rem 1.5rem 1.2rem 0; } }

@media (min-width: 1140px) { .rh_menu .rh_menu__hamburger { padding: 0; } }

.rh_menu__responsive { right: initial; left: 0; }

.rh_header_responsive .rh_menu__responsive { text-align: right; }

.rh_header_responsive .rh_menu .main-menu { float: left; }

.rh_header_responsive .rh_menu .rh_menu__hamburger { padding: 1rem 1.5rem 1.6rem 0; }

.rh_menu__responsive .rh_menu__indicator { right: initial; left: 1.5rem; }

.rh_header_advance .rh_menu__responsive { text-align: right; }

.rh_label__slide { left: initial; right: 0; }

.rh_slide__desc .rh_slide__meta_wrap .rh_slide__prop_meta { padding: 0 0 0 2rem; }

.rh_slide__desc .rh_slide__meta_wrap .rh_slide__prop_meta span.figure { padding: 0 1rem 0 0; }

.rh_prop_search__form { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }

.rh_prop_search__form .rh_prop_search__btnWrap { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }

.select2-container--default .select2-selection--single .select2-selection__rendered { text-align: right; padding-right: 0; padding-left: 20px; }

.rh_prop_search__form .rh_prop_search__fields .rh_prop_search__select .select2-selection__arrow { right: initial; left: 1.5rem; }

.advance-search .rh_prop_search__select .rh_prop_search__selectwrap .select2-selection__arrow { right: initial; left: 1rem; }

.select2-dropdown { text-align: right; }

.select2-search--dropdown .select2-search__field { text-align: right; }

.rh_label__property { left: initial; right: 1.5rem; }

.rh_label span { right: initial; left: -0.9rem; border-bottom-width: 13px; border-top-width: 13px; border-right: 9px solid #ea723d; border-left: none; }

.rh_prop_card .rh_prop_card__thumbnail .rh_prop_card__btns { right: initial; left: 0; }

.rh_prop_card .rh_prop_card__thumbnail .rh_prop_card__btns a { margin-left: 0; margin-right: 1rem; }

.rh_prop_card .rh_prop_card__details { text-align: right; }

@media (min-width: 320px) { .rh_prop_card .rh_prop_card__details .rh_prop_card__meta { padding: 0 0 1rem 1rem; } }

@media (min-width: 480px) { .rh_prop_card .rh_prop_card__details .rh_prop_card__meta { padding: 0 0 1.5rem 1.5rem; } }

@media (min-width: 768px) { .rh_prop_card .rh_prop_card__details .rh_prop_card__meta { padding: 0 0 1rem 1rem; } }

@media (min-width: 1024px) { .rh_prop_card .rh_prop_card__details .rh_prop_card__meta { padding: 0 0 1rem 1rem; } }

@media (min-width: 1140px) { .rh_prop_card .rh_prop_card__details .rh_prop_card__meta { padding: 0 0 1rem 1rem; } }

@media (min-width: 1280px) { .rh_prop_card .rh_prop_card__details .rh_prop_card__meta { padding: 0 0 1.5rem 1.5rem; } }

.rh_prop_card .rh_prop_card__details .rh_prop_card__meta .figure { padding: 0 1rem 0 0; }

.rh_label__featured { left: initial; right: 0; }

.rh_label .rh_label__wrap { padding: 5px 10px 5px 5px; }

.rh_testimonial .rh_testimonial__author .rh_testimonial__author_name { padding: 0 0 0 1rem; }

@media (min-width: 320px) { .rh_testimonial .rh_testimonial__author .rh_testimonial__author_name { padding: 0 0 1rem 0; } }

@media (min-width: 480px) { .rh_testimonial .rh_testimonial__author .rh_testimonial__author_name { padding: 0 0 1rem 0; } }

@media (min-width: 768px) { .rh_testimonial .rh_testimonial__author .rh_testimonial__author_name { padding: 0 0 0 1rem; } }

@media (min-width: 320px) { .rh_footer .rh_footer__logo { padding: 0 0 2rem 0; } }

@media (min-width: 480px) { .rh_footer .rh_footer__logo { padding: 0 0 3rem 0; } }

@media (min-width: 768px) { .rh_footer .rh_footer__logo { padding: 0 2rem 2rem 2rem; } }

@media (min-width: 1024px) { .rh_footer .rh_footer__logo { padding: 0 2rem 0 0; } }

@media (min-width: 1140px) { .rh_footer .rh_footer__logo { padding: 0 2rem 0 0; } }

@media (min-width: 1280px) { .rh_footer .rh_footer__logo { padding: 0 2rem 0 0; } }

.rh_footer .rh_footer__logo img { margin-right: 0; }

@media (min-width: 320px) { .rh_footer .rh_footer__logo img { margin-left: 0; } }

@media (min-width: 480px) { .rh_footer .rh_footer__logo img { margin-left: 0; } }

@media (min-width: 768px) { .rh_footer .rh_footer__logo img { margin-left: 1.5rem; } }

@media (min-width: 1024px) { .rh_footer .rh_footer__logo img { margin-left: 1.5rem; } }

@media (min-width: 1140px) { .rh_footer .rh_footer__logo img { margin-left: 1.5rem; } }

@media (min-width: 1280px) { .rh_footer .rh_footer__logo img { margin-left: 1.5rem; } }

@media (min-width: 320px) { .rh_footer .rh_footer__social { text-align: center; padding: 0; } }

@media (min-width: 480px) { .rh_footer .rh_footer__social { text-align: center; padding: 0; } }

@media (min-width: 768px) { .rh_footer .rh_footer__social { text-align: center; padding: 0 2rem 2rem; } }

@media (min-width: 1024px) { .rh_footer .rh_footer__social { text-align: left; padding: 0 0 0 2rem; } }

@media (min-width: 1140px) { .rh_footer .rh_footer__social { text-align: left; padding: 0 0 0 2rem; } }

@media (min-width: 1280px) { .rh_footer .rh_footer__social { text-align: left; padding: 0 0 0 2rem; } }

@media (min-width: 320px) { .rh_footer .rh_footer__social a { margin-left: 0.5rem; margin-right: 0.5rem; } }

@media (min-width: 480px) { .rh_footer .rh_footer__social a { margin-left: 0.5rem; margin-right: 0.5rem; } }

@media (min-width: 768px) { .rh_footer .rh_footer__social a { margin-left: 0; margin-right: 1rem; } }

@media (min-width: 1024px) { .rh_footer .rh_footer__social a { margin-left: 0; margin-right: 1rem; } }

@media (min-width: 1140px) { .rh_footer .rh_footer__social a { margin-left: 0; margin-right: 1rem; } }

@media (min-width: 1280px) { .rh_footer .rh_footer__social a { margin-left: 0; margin-right: 1rem; } }

@media (min-width: 320px) { .rh_contact_widget .rh_contact_widget__item .icon { padding: 0 0 0 1.5rem; } }

@media (min-width: 480px) { .rh_contact_widget .rh_contact_widget__item .icon { padding: 0 0 0 1.5rem; } }

@media (min-width: 768px) { .rh_contact_widget .rh_contact_widget__item .icon { padding: 0 1.5rem; } }

@media (min-width: 1024px) { .rh_contact_widget .rh_contact_widget__item .icon { padding: 0 1.5rem; } }

@media (min-width: 1140px) { .rh_contact_widget .rh_contact_widget__item .icon { padding: 0 1.5rem; } }

@media (min-width: 1280px) { .rh_contact_widget .rh_contact_widget__item .icon { padding: 0 1.5rem; } }

.mc4wp-form-fields, .widget .title { text-align: right; }

@media (min-width: 320px) { .rh_footer .rh_footer__wrap .copyrights { text-align: center; } }

@media (min-width: 480px) { .rh_footer .rh_footer__wrap .copyrights { text-align: center; } }

@media (min-width: 768px) { .rh_footer .rh_footer__wrap .copyrights { text-align: right; } }

@media (min-width: 1024px) { .rh_footer .rh_footer__wrap .copyrights { text-align: right; } }

@media (min-width: 1140px) { .rh_footer .rh_footer__wrap .copyrights { text-align: right; } }

@media (min-width: 1280px) { .rh_footer .rh_footer__wrap .copyrights { text-align: right; } }

@media (max-width: 767px) { .rh_footer__widgets .mc4wp-form-fields, .rh_footer__widgets .widget .title, .rh_footer__widgets .widget { text-align: inherit; } }

.rh_page__head { text-align: right; }

@media (min-width: 320px) { .rh_page__head .rh_page__controls .rh_view_type a { margin: 2rem 0 0 3rem; } }

@media (min-width: 480px) { .rh_page__head .rh_page__controls .rh_view_type a { margin: 0 2.5rem 0 0; } }

@media (min-width: 768px) { .rh_page__head .rh_page__controls .rh_view_type a { margin: 0 2.5rem 0 0; } }

@media (min-width: 1024px) { .rh_page__head .rh_page__controls .rh_view_type a { margin: 0 2.5rem 0 0; } }

@media (min-width: 1140px) { .rh_page__head .rh_page__controls .rh_view_type a { margin: 0 2.5rem 0 0; } }

@media (min-width: 1280px) { .rh_page__head .rh_page__controls .rh_view_type a { margin: 0 2.5rem 0 0; } }

.rh_page__head .rh_page__controls .rh_sort_controls:after { right: initial; left: 1.5rem; }

.rh_compare { text-align: right; }

.rh_label__list { left: initial; right: 0; }

.rh_list_card__wrap .rh_list_card__thumbnail .rh_list_card__btns { right: initial; left: 0; }

.compare-placeholder { margin-right: 1rem; margin-left: 0; }

.rh_list_card__wrap .rh_list_card__thumbnail .rh_list_card__btns a { margin-left: 0; margin-right: 1rem; }

.rh_list_card__wrap .rh_list_card__details_wrap { text-align: right; }

.rh_list_card__wrap .rh_list_card__details { border-right: none; }

@media (min-width: 320px) { .rh_list_card__wrap .rh_list_card__details { padding: 0; border-left: none; } }

@media (min-width: 480px) { .rh_list_card__wrap .rh_list_card__details { padding: 0; border-left: none; } }

@media (min-width: 768px) { .rh_list_card__wrap .rh_list_card__details { padding: 0 0 0 1.5rem; border-left: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 1024px) { .rh_list_card__wrap .rh_list_card__details { padding: 0 0 0 1.5rem; border-left: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 1140px) { .rh_list_card__wrap .rh_list_card__details { padding: 0 0 0 2rem; border-left: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 1280px) { .rh_list_card__wrap .rh_list_card__details { padding: 0 0 0 2rem; border-left: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 320px) { .rh_list_card__wrap .rh_list_card__priceLabel { padding: 2rem 0 0 0; } }

@media (min-width: 480px) { .rh_list_card__wrap .rh_list_card__priceLabel { padding: 2rem 0 0 0; } }

@media (min-width: 768px) { .rh_list_card__wrap .rh_list_card__priceLabel { padding: 0 1.5rem 0 0; } }

@media (min-width: 1024px) { .rh_list_card__wrap .rh_list_card__priceLabel { padding: 0 1.5rem 0 0; } }

@media (min-width: 1140px) { .rh_list_card__wrap .rh_list_card__priceLabel { padding: 0 2rem 0 0; } }

@media (min-width: 1280px) { .rh_list_card__wrap .rh_list_card__priceLabel { padding: 0 2rem 0 0; } }

.rh_list_card__meta div .figure { margin-left: 0; margin-right: 1rem; }

.rh_list_card__meta div .label { margin-left: 0; margin-right: 1rem; }

.rh_compare .rh_compare__carousel .rh_compare__remove { right: initial; left: 1rem; }

.rh_sidebar .widget .title { text-align: right; }

.advance-search { text-align: right; }

.widget_mortgage-calculator { text-align: right; }

.rh_label__featured_widget { left: initial; right: 0; }

.rh_label__property_grid { left: initial; right: 1.5rem; }

.rh_prop_card .rh_prop_card__details .rh_prop_card__meta .label { padding: 0 0.3rem 0 0; }

.rh_section__left_sidebar .rh_page__main { padding-right: 0; }

.rh_list_card__wrap .rh_list_card__map_thumbnail .rh_list_card__btns { right: initial; left: 0; }

.rh_list_card__wrap .rh_list_card__map_thumbnail .rh_list_card__btns a { margin-left: 0; margin-right: 1rem; }

.favorite-placeholder { margin-left: 0; margin-right: 1rem; }

.rh_list_card__wrap .rh_list_card__map_wrap { text-align: right; }

@media (min-width: 320px) { .rh_list_card__meta { margin-right: 0; margin-left: 2rem; } }

@media (min-width: 480px) { .rh_list_card__meta { margin-right: 0; margin-left: 2rem; } }

@media (min-width: 768px) { .rh_list_card__meta { margin-left: 0; } }

.rh_blog__post { text-align: right; }

.widget { text-align: right; }

.Property_Types_Widget li:before, .widget_recent_comments li:before, .widget_recent_entries li:before, .widget_categories li:before, .widget_nav_menu li:before, .widget_archive li:before, .widget_pages li:before, .widget_meta li:before { margin-left: .3rem; margin-right: 0; border-left-color: transparent; border-right-color: #808080; }

.Property_Types_Widget li ul, .Property_Types_Widget li .sub-menu, .widget_recent_comments li ul, .widget_recent_comments li .sub-menu, .widget_recent_entries li ul, .widget_recent_entries li .sub-menu, .widget_categories li ul, .widget_categories li .sub-menu, .widget_nav_menu li ul, .widget_nav_menu li .sub-menu, .widget_archive li ul, .widget_archive li .sub-menu, .widget_pages li ul, .widget_pages li .sub-menu, .widget_meta li ul, .widget_meta li .sub-menu { margin-right: 1.5rem; margin-left: 0; }

.widget .searchform input[type="text"] { float: right; width: 68%; border-left: none; border-right: 1px solid #ddd; }

.rh_section--flex { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }

.rh_membership .rh_membership__details { text-align: right; }

.rh_memberships__sidebar { text-align: right; }

.rh_memberships__selection .form-option #ims_recurring_label { margin: 2rem 2rem 0; padding: 0 4rem 2rem 0; }

.rh_checkbox .rh_checkbox__indicator { left: initial; right: 0; }

.rh_content, .commentlist article .comment-detail-wrap .comment-body { text-align: right; }

blockquote { border-left: none; border-right: 5px solid #1ea69a; }

.rh_content blockquote, .commentlist article .comment-detail-wrap .comment-body blockquote { padding: 34px 56px 46px 36px; }

.rh_content blockquote:before, .commentlist article .comment-detail-wrap .comment-body blockquote:before { content: "\f10e"; left: initial; right: 28px; }

.rh_prop_compare__row .rh_prop_compare__column { float: right; text-align: right; }

@media (min-width: 320px) { .rh_prop_compare__row .rh_prop_compare__column { float: none; } }

@media (min-width: 480px) { .rh_prop_compare__row .rh_prop_compare__column { float: none; } }

@media (min-width: 768px) { .rh_prop_compare__row .rh_prop_compare__column { float: none; } }

@media (min-width: 1024px) { .rh_prop_compare__row .rh_prop_compare__column { float: right; } }

@media (min-width: 1140px) { .rh_prop_compare__row .rh_prop_compare__column { float: right; } }

@media (min-width: 1280px) { .rh_prop_compare__row .rh_prop_compare__column { float: right; } }

.rh_agent_card__wrap .rh_agent_card__head { text-align: right; }

.rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__name { text-align: right; margin-left: 0; }

@media (min-width: 320px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__name { text-align: center; margin-right: 0; } }

@media (min-width: 480px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__name { text-align: center; margin-right: 0; } }

@media (min-width: 768px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__name { text-align: right; margin-right: 2.5rem; } }

@media (min-width: 1024px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__name { text-align: right; margin-right: 2.5rem; } }

@media (min-width: 1140px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__name { text-align: right; margin-right: 2.5rem; } }

@media (min-width: 1280px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__name { text-align: right; margin-right: 2.5rem; } }

.rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__listings { text-align: right; padding: 0 3rem 0 0; border-left: none; border-right: 1px solid rgba(128, 128, 128, 0.2); }

@media (min-width: 320px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__listings { text-align: center; padding: 2rem 0 0; border-right: none; } }

@media (min-width: 480px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__listings { text-align: center; padding: 2rem 0 0; border-right: none; } }

@media (min-width: 768px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__listings { text-align: right; padding: 0 3rem 0 0; border-right: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 1024px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__listings { text-align: right; padding: 0 3rem 0 0; border-right: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 1140px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__listings { text-align: right; padding: 0 3rem 0 0; border-right: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 1280px) { .rh_agent_card__wrap .rh_agent_card__head .rh_agent_card__listings { text-align: right; padding: 0 3rem 0 0; border-right: 1px solid rgba(128, 128, 128, 0.2); } }

.rh_agent_card__wrap .rh_agent_card__details { text-align: right; }

.rh_agent_card__wrap .rh_agent_card__details .rh_agent_card__contact .rh_agent_card__link { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }

.rh_agent_card__wrap .rh_agent_card__details .rh_agent_card__contact .numbers .number { margin-bottom: 1rem; margin-right: 0; margin-left: 1rem; padding: 0 0 0 1rem; border-right: none; border-left: 1px solid rgba(128, 128, 128, 0.2); }

.rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__dp { text-align: right; }

@media (min-width: 320px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__dp { text-align: center; } }

@media (min-width: 480px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__dp { text-align: center; } }

@media (min-width: 768px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__dp { text-align: right; } }

.rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details { padding: 0 3rem 0 0; text-align: right; }

@media (min-width: 320px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details { padding: 2rem 0; text-align: center; } }

@media (min-width: 480px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details { padding: 2rem 0; text-align: center; } }

@media (min-width: 768px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details { padding: 0 3rem 0 0; text-align: right; } }

.rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details .detail { padding: 0 0 0 1.5rem; margin-right: 0; margin-left: 1.5rem; }

@media (min-width: 320px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details .detail { padding: 0; margin-right: 1.5rem; } }

@media (min-width: 480px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details .detail { padding: 0; margin-right: 1.5rem; } }

@media (min-width: 768px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details .detail { padding: 0 0 0 1.5rem; margin-right: 0; } }

@media (min-width: 1024px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details .detail { padding: 0 0 0 1.5rem; margin-right: 0; } }

@media (min-width: 1140px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details .detail { padding: 0 0 0 1.5rem; margin-right: 0; } }

@media (min-width: 1280px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__details .detail { padding: 0 0 0 1.5rem; margin-right: 0; } }

.rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__social { text-align: left; }

@media (min-width: 320px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__social { text-align: center; } }

@media (min-width: 480px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__social { text-align: center; } }

@media (min-width: 768px) { .rh_agent_profile__wrap .rh_agent_profile__head .rh_agent_profile__social { text-align: left; } }

.rh_agent_form .rh_agent_form__text label, .rh_agent_form .rh_agent_form__textarea label { text-align: right; }

.rh_contact__details { text-align: right; }

.rh_contact__details .rh_contact__item .icon { float: right; margin-right: 0; margin-left: 1.5rem; }

.rh_contact__form .rh_contact__input label { text-align: right; }

.rh_contact__details .rh_contact__item .icon svg { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }

.rh_page__property .rh_page__property_price { border-right: none; }

@media (min-width: 320px) { .rh_page__property .rh_page__property_price { padding: 2rem 0 0 0; border-right: none; } }

@media (min-width: 480px) { .rh_page__property .rh_page__property_price { padding: 2.5rem 0 0 0; border-right: none; } }

@media (min-width: 768px) { .rh_page__property .rh_page__property_price { padding: 2rem 0 0 0; border-right: none; } }

@media (min-width: 1024px) { .rh_page__property .rh_page__property_price { padding: 0 0 0 2rem; border-left: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 1140px) { .rh_page__property .rh_page__property_price { padding: 0 0 0 2rem; border-left: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 1280px) { .rh_page__property .rh_page__property_price { padding: 0 0 0 2rem; border-left: 1px solid rgba(128, 128, 128, 0.2); } }

@media (min-width: 320px) { .rh_property .rh_property__wrap { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; } }

@media (min-width: 480px) { .rh_property .rh_property__wrap { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; } }

@media (min-width: 768px) { .rh_property .rh_property__wrap { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; } }

@media (min-width: 1024px) { .rh_property .rh_property__wrap { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; } }

@media (min-width: 1140px) { .rh_property .rh_property__wrap { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; } }

@media (min-width: 1280px) { .rh_property .rh_property__wrap { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; } }

.rh_property .rh_property__content { text-align: right; }

@media (min-width: 320px) { .rh_property__print a { margin: 2rem 0 0 2rem; } }

@media (min-width: 480px) { .rh_property__print a { margin: 0 2rem 0 0; } }

@media (min-width: 320px) { .rh_property__print .rh_single_compare_button span { margin: 2rem 0 0 2rem; } }

@media (min-width: 480px) { .rh_property__print .rh_single_compare_button span { margin: 0 2rem 0 0; } }

@media (min-width: 320px) { .rh_property__print .favorite-placeholder { margin: 2rem 0 0 2rem; } }

@media (min-width: 480px) { .rh_property__print .favorite-placeholder { margin: 0 2rem 0 0; } }

.rh_property__meta_wrap .rh_property__meta { margin-right: 0; margin-left: 2rem; text-align: right; }

.rh_property__meta_wrap .rh_property__meta .figure { margin-left: 0; margin-right: 1.5rem; }

.rh_property__meta_wrap .rh_property__meta .label { margin-left: 0; margin-right: 0.5rem; }

.rh_property__features_wrap .rh_property__feature .rh_done_icon { left: auto; right: 0; }

.rh_property__features_wrap .rh_property__feature a { margin-left: 0; margin-right: 4px; }

.rh_property__attachments_wrap .rh_property__attachments li i { margin-right: 0; margin-left: 1.5rem; }

.floor-plans-accordions .floor-plan-title .title h3 { margin-left: 0; margin-right: 1.5rem; }

@media (min-width: 320px) { .floor-plans-accordions .floor-plan-title .floor-plan-meta p { margin: 0 0.5rem 0.5rem; } }

@media (min-width: 480px) { .floor-plans-accordions .floor-plan-title .floor-plan-meta p { margin: 0 0.5rem 0.5rem; } }

@media (min-width: 768px) { .floor-plans-accordions .floor-plan-title .floor-plan-meta p { margin: 0 1.5rem 0 0; } }

@media (min-width: 1024px) { .floor-plans-accordions .floor-plan-title .floor-plan-meta p { margin: 0 1.5rem 0 0; } }

@media (min-width: 1140px) { .floor-plans-accordions .floor-plan-title .floor-plan-meta p { margin: 0 1.5rem 0 0; } }

@media (min-width: 1280px) { .floor-plans-accordions .floor-plan-title .floor-plan-meta p { margin: 0 1.5rem 0 0; } }

#comments { text-align: right; }

.commentlist article .comment-detail-wrap .author { margin-right: 0; margin-left: 0.7rem; }

.comment .children { margin-left: 0; }

@media (min-width: 320px) { .comment .children { margin-right: 0; } }

@media (min-width: 480px) { .comment .children { margin-right: 0; } }

@media (min-width: 768px) { .comment .children { margin-right: 8.8rem; } }

@media (min-width: 1024px) { .comment .children { margin-right: 8.8rem; } }

@media (min-width: 1140px) { .comment .children { margin-right: 8.8rem; } }

@media (min-width: 1280px) { .comment .children { margin-right: 8.8rem; } }

.rh_property_agent { text-align: center; }

@media (min-width: 768px) { .rh_property__agent_head { text-align: right; } }

.rh_property__agent_head figure { padding-left: 2rem; padding-right: 0; }

@media (min-width: 768px) { .rh_property__agent_head figure { padding-right: 0; padding-left: 2.5rem; } }

.rh_property__agent_head .contacts-list { padding: 0 2rem 0 0; }

@media (min-width: 320px) { .rh_property__agent_head .contacts-list { width: 100%; padding: 2rem 0 0 0; } }

@media (min-width: 480px) { .rh_property__agent_head .contacts-list { width: 100%; padding: 2rem 0 0 0; } }

@media (min-width: 768px) { .rh_property__agent_head .contacts-list { width: 40%; padding: 0 2rem 0 0; } }

@media (min-width: 1024px) { .rh_property__agent_head .contacts-list { width: 40%; padding: 0 2rem 0 0; } }

@media (min-width: 1140px) { .rh_property__agent_head .contacts-list { width: 40%; padding: 0 2rem 0 0; } }

@media (min-width: 1280px) { .rh_property__agent_head .contacts-list { width: 40%; padding: 0 2rem 0 0; } }

.rh_content ul, .rh_content ol { padding: 0 3rem 0 0; }

.flex-viewport { direction: ltr; }

.rh_page__head .rh_page__nav .rh_page__nav_item p { margin-left: 0; margin-right: 1rem; }

.inspiry-message { text-align: right; }

@media (min-width: 320px) { .rh_my-property .rh_my-property__title { text-align: center; } }

@media (min-width: 480px) { .rh_my-property .rh_my-property__title { text-align: center; } }

@media (min-width: 768px) { .rh_my-property .rh_my-property__title { text-align: center; } }

@media (min-width: 1024px) { .rh_my-property .rh_my-property__title { text-align: right; } }

@media (min-width: 1140px) { .rh_my-property .rh_my-property__title { text-align: right; } }

@media (min-width: 1280px) { .rh_my-property .rh_my-property__title { text-align: right; } }

@media (min-width: 320px) { .rh_my-property .rh_my-property__publish { text-align: center; } }

@media (min-width: 480px) { .rh_my-property .rh_my-property__publish { text-align: center; } }

@media (min-width: 768px) { .rh_my-property .rh_my-property__publish { text-align: center; } }

@media (min-width: 1024px) { .rh_my-property .rh_my-property__publish { text-align: right; } }

@media (min-width: 1140px) { .rh_my-property .rh_my-property__publish { text-align: right; } }

@media (min-width: 1280px) { .rh_my-property .rh_my-property__publish { text-align: right; } }

.rh_my-property .rh_my-property__publish .property-date h5 i { margin-right: 0; margin-left: 1rem; }

#user-profile-img { margin-right: 0; }

@media (min-width: 320px) { #user-profile-img { margin-left: 0; } }

@media (min-width: 480px) { #user-profile-img { margin-left: 0; } }

@media (min-width: 768px) { #user-profile-img { margin-left: 3rem; } }

@media (min-width: 1024px) { #user-profile-img { margin-left: 3rem; } }

@media (min-width: 1140px) { #user-profile-img { margin-left: 3rem; } }

@media (min-width: 1280px) { #user-profile-img { margin-left: 3rem; } }

@media (min-width: 320px) { .profile-img-controls { text-align: center; } }

@media (min-width: 480px) { .profile-img-controls { text-align: center; } }

@media (min-width: 768px) { .profile-img-controls { text-align: right; } }

@media (min-width: 1024px) { .profile-img-controls { text-align: right; } }

@media (min-width: 1140px) { .profile-img-controls { text-align: right; } }

@media (min-width: 1280px) { .profile-img-controls { text-align: right; } }

.profile-img-controls a { margin-right: 0; }

@media (min-width: 320px) { .profile-img-controls a { margin-left: 0; } }

@media (min-width: 480px) { .profile-img-controls a { margin-left: 1.5rem; } }

@media (min-width: 768px) { .profile-img-controls a { margin-left: 1.5rem; } }

@media (min-width: 1024px) { .profile-img-controls a { margin-left: 1.5rem; } }

@media (min-width: 1140px) { .profile-img-controls a { margin-left: 1.5rem; } }

@media (min-width: 1280px) { .profile-img-controls a { margin-left: 1.5rem; } }

.rh_form { text-align: right; }

.rh_form__item .rh_form__social input { border-left: 1px solid rgba(128, 128, 128, 0.2); border-right: none; }

.rh_form__item .rh_form__social span { border-right: 1px solid rgba(128, 128, 128, 0.2); border-left: none; }

.rh_form__item .rh_form__social input { padding: 1.3rem 0 1.3rem 1.5rem; }

.profile-img-controls .field-description { text-align: right; }

.rh_prop_card .rh_prop_card__thumbnail .rh_prop_card__remove_fav { right: initial; left: 0; }

.rh_label__favorite { left: initial; right: 1.5rem; }

.rh_form__item .select2-selection--single .select2-selection__rendered { padding-left: 0; padding-right: 2rem; }

.rh_form__item .select2-selection--single .select2-selection__arrow { border-left: none; border-right: 1px solid rgba(128, 128, 128, 0.2); right: initial; left: 1px; }

.rh_form__item .select2-selection--single .select2-selection__arrow b { right: initial; left: 2.2rem; }

.rh_checkbox label { padding: 0 4rem 0 0; }

.rh_agent_options label .control__indicator { left: initial; right: 0; }

.rh_agent_options label { padding: 0 4rem 0 0; }

.rh_agent_options label span { margin-right: 0; margin-left: 1rem; }

.rh_property__print .share-this.sharer-0 { left: initial; right: -14rem; }

@media (min-width: 320px) { .rh_form__item .map-wrapper { padding: 0 0 0 1rem; } }

@media (min-width: 480px) { .rh_form__item .map-wrapper { padding: 0 0 0 3rem; } }

@media (min-width: 768px) { .rh_form__item .map-wrapper { padding: 0 0 0 3rem; } }

@media (min-width: 1024px) { .rh_form__item .map-wrapper { padding: 0 0 0 3rem; } }

@media (min-width: 1140px) { .rh_form__item .map-wrapper { padding: 0 0 0 3rem; } }

@media (min-width: 1280px) { .rh_form__item .map-wrapper { padding: 0 0 0 3rem; } }

.rh_form__item .map-wrapper .rh_btn { left: initial; right: 2.3rem; }

.rh_alert-wrapper { text-align: right; }

.rh_prop_card .rh_prop_card__child_property .rh_prop_card__meta_wrap { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }

.rh_prop_card .rh_prop_card__child_property .rh_prop_card__meta > div { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.rh_agent_form .inspiry-recaptcha-wrapper { text-align: right; }

#form-loader { margin-left: 0; margin-right: 1.5rem; }

.rh_prop_search__form { -webkit-box-orient: inherit; -webkit-box-direction: inherit; -webkit-flex-direction: inherit; -ms-flex-direction: inherit; flex-direction: inherit; }

.rh_prop_search__form .rh_prop_search__btnWrap { -webkit-box-orient: inherit; -webkit-box-direction: inherit; -webkit-flex-direction: inherit; -ms-flex-direction: inherit; flex-direction: inherit; }

.rh_prop_search__form .rh_prop_search__buttons .rh_prop_search__advance .advance-search-arrow { margin-left: 18px; }

.rh_prop_search__form .rh_prop_search__buttons .rh_prop_search__advance .advance-search-arrow .arrow-inner { -webkit-transform: scaleX(-1); -ms-transform: scaleX(-1); transform: scaleX(-1); }

.rh_prop_search__form .rh_prop_search__buttons .rh_prop_search__advance .advance-search-arrow .arrow-inner span { -webkit-transform: scaleX(-1); -ms-transform: scaleX(-1); transform: scaleX(-1); }

.property-label { left: inherit; right: 20px; }

.rh_prop_search__form .rh_prop_search__fields .rh_prop_search__option:nth-last-child(1) { border-right: 1px solid rgba(128, 128, 128, 0.2); border-left: none; }

.rh_section__news_wrap .date { margin-right: 0; margin-left: 5px; }

@media (max-width: 1023px) { .rh_section__news_wrap .date { padding-left: 0; margin-left: 0; border-left: none; } }

.rh_section__news_wrap .author-link { float: left; margin-left: 0; margin-right: 8px; }

.diagonal-rtl .diagonal-mod .diagonal-mod-background { -webkit-transform: rotate(5deg); -ms-transform: rotate(5deg); transform: rotate(5deg); }

@media (max-width: 1023px) { .diagonal-rtl .diagonal-mod .diagonal-mod-background { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); } }

.diagonal-rtl .diagonal-mod .diagonal-mod-background .rh_cta { -webkit-transform: rotate(-5deg); -ms-transform: rotate(-5deg); transform: rotate(-5deg); }

@media (max-width: 1023px) { .diagonal-rtl .diagonal-mod .diagonal-mod-background .rh_cta { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); } }

.diagonal-rtl .rh_section__testimonial .quotes-marks.mark-right { right: inherit; left: -90px; -webkit-transform: rotateX(180deg); transform: rotateX(180deg); }

.diagonal-rtl .rh_section__testimonial .quotes-marks.mark-left { left: inherit; right: -90px; -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }

.rh_menu__user .rh_menu__user_phone svg { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }

.rh_menu__user .rh_menu__user_phone .contact-number { margin-left: 0; margin-right: 1rem; }

@media (max-width: 767px) { .rh_menu__user .rh_menu__user_profile.open-login .rh_modal, .user_menu_wrapper .rh_menu__user_profile.open-login .rh_modal { right: 2rem; left: auto; } }

@media (max-width: 767px) { .rh_modal .rh_modal__corner { border-right: 20px solid #F7F7F7; border-left: none; margin: 0; } }

@media (max-width: 767px) { .rh_header_advance .rh_menu .main-menu { right: auto; left: 2rem; } }

.more-options-wrapper label { padding-left: 0; padding-right: 15px; }

.more-options-wrapper label:before { left: auto; right: 0; }

.rh_var2_social_icons { margin-left: 0; margin-right: 20px; }

.rh_menu__user_phone svg { margin-right: 0; margin-left: 5px; -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }

.rh_var_header .rh_menu__main { padding-right: 0; }

.rh_var_header .rh_menu__main > li { margin-right: 0; margin-left: 25px; }

.rh_var_header .rh_menu__user_submit { margin-left: 0; }

.rh_var3_header .rh_var_logo { margin-left: 50px; margin-right: 0; }

.select2-container--default .select2-selection--single .select2-selection__arrow { right: auto; left: 1px; }

.inspiry_mod_search_form_smart .rh_prop_search__wrap_smart .rh_form_smart_top_fields input { padding-right: 15px; border-left: 1px solid #e0e0e0; border-right: none; }

.inspiry_mod_search_form_smart .rh_prop_search__wrap_smart .select2-container--default .select2-selection--single .select2-selection__rendered { padding-right: 15px; }

.inspiry_mod_search_form_smart .rh_prop_search__wrap_smart .rh_form_smart_top_fields .select2-container .select2-selection--single { border-left: 1px solid #e0e0e0; border-right: none; }

.inspiry_mod_search_form_smart .rh_prop_search__fields_smart { margin-left: -1px; }

.inspiry_mod_search_form_smart .rh_prop_search__wrap_smart .more-options-wrapper { padding: 20px 10px 0 0; }

.more-options-wrapper .option-bar { margin-right: 0; margin-left: 15px; }

.rh_mod_sticky_header .header_logo { margin-right: 0; margin-left: 3rem; }

@media (min-width: 1500px) { .rh_mod_sticky_header .header_logo { margin-left: 5rem; } }

.rh_mod_sticky_header .submit_property svg { margin-right: 0; margin-left: 3px; }

.rh_mod_sticky_header .rh_menu__user_submit { margin-left: 0; margin-right: 10px; }

.slider-item-count { left: 3rem; right: auto; }

.slider-item-total { float: left; margin-right: .4rem; }

.content-wrapper .rh_property__meta_wrap .rh_property__meta { margin-left: 3.2rem; margin-right: 0; }

@media (min-width: 768px) { .additional-details-content-wrapper li { float: right; } }

@media (min-width: 1200px) { .additional-details-content-wrapper li .title { padding-left: 1.5rem; padding-right: 0; }
  .additional-details-content-wrapper li span { float: right; } }

.features-content-wrapper .rh_property__attachments_wrap .rh_property__attachments li i { margin-left: 2rem; margin-right: 0; }

.video-content-wrapper .rh_property__video .play-btn:after { -webkit-transform: translate(-58%, -50%) scale(-1, 1); -ms-transform: translate(-58%, -50%) scale(-1, 1); transform: translate(-58%, -50%) scale(-1, 1); }

.rh_list_card__details_inner_wrap { width: 100%; }

.children-content-wrapper .rh_prop_card .rh_prop_card__details .rh_prop_card__meta { padding-right: 0; padding-left: 2.5rem; }

.children-content-wrapper .rh_prop_card .rh_prop_card__details .rh_prop_card__meta_wrap { -webkit-box-pack: end; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end; }

.children-content-wrapper .rh_prop_card .rh_prop_card__details .rh_prop_card__meta svg, .children-content-wrapper .rh_list_card__meta div svg { float: right; }

.children-content-wrapper .rh_prop_card .rh_prop_card__details .rh_prop_card__meta .label { float: left; }

.children-content-wrapper .property-features span { margin-right: 0; padding-left: 0; padding-right: 22px; margin-left: 15px; }

.children-content-wrapper .property-features span:before { left: auto; right: 0; }

.children-content-wrapper .property-photos { float: right; margin-left: .6rem; margin-right: 0; }

@media (min-width: 992px) { .agent-content-wrapper .rh_property__agent_detail_left_col { float: left; } }

.agent-content-wrapper .rh_property__agent_head { text-align: right; }

.agent-content-wrapper .rh_property__agent_title_wrap { float: right; padding-right: 2.5rem; padding-left: 0; }

.agent-content-wrapper .description a span, .agent-content-wrapper .rh_agent_card__link span { margin-left: 1rem; margin-right: 0; }

.agent-content-wrapper .rh_agent_card__link .fa { -webkit-transform: scale(-1, 1); -ms-transform: scale(-1, 1); transform: scale(-1, 1); }

.agent-content-wrapper .rh_agent_profile__social a { margin-left: 1.1rem; margin-right: 0; }

@media (min-width: 768px) { .comments-content-wrapper .comment .children { margin-right: 12.6rem; margin-left: 0; } }

.comments-content-wrapper .commentlist article .comment-detail-wrap { padding-left: 0; padding-right: 3rem; }

.rh_section__featured .property-label { right: auto; left: 20px; }

.rh_modal .select2-container--default .select2-selection--single .select2-selection__rendered { padding-right: 15px; }

.rh_cfos .cfos_phone_icon { left: auto; right: -46px; }

.rh_cfos .cfos_phone_icon:after { display: none; }

.rh_cfos .cfos_phone_icon:before { content: ''; display: block; position: absolute; border-top: 23px solid transparent; border-bottom: 23px solid transparent; border-right: 12px solid #ea723d; right: 100%; top: 0; }

.rh_cfos .cfos_number_field .iti__flag-container { left: auto; right: 0; }

.rh_cfos .cfos_number_field .iti--allow-dropdown .iti__arrow { margin-left: 0; margin-right: 6px; }

.rh_cfos .cfos_number_field .iti--allow-dropdown .iti__country-name { margin-right: 0; margin-left: 6px; }

.rh_cfos .cfos_number_field .iti--allow-dropdown .iti__flag-box { margin-right: 0; margin-left: 6px; }

.rh_cfos .cfos_number_field .iti--allow-dropdown input[type=tel] { padding-right: 62px; padding-left: 6px; }

.rh_cfos label { margin-left: 0; margin-right: 8px; }

.cfos_expand_width .rh_cfos .cfos_number_field .iti--allow-dropdown input[type=tel] { padding-left: 6px; padding-right: 52px; }

.rh_cfos .cfos_phone_icon svg { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }

.rh_cfos_wrap { left: 0; right: auto; }

@media (min-width: 1140px) { .rh_cfos_wrap { left: 7rem; right: auto; } }

@media (min-width: 1280px) { .rh_cfos_wrap { left: 10rem; right: auto; } }

.rh_contact, .rh_widget_form, .rh_agent_profile { text-align: right; }

.rh_inspiry_gdpr label { margin-left: 0; margin-right: 8px; }

.rh_inspiry_gdpr label, .rh_inspiry_gdpr input { float: right; }
